<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="Domain 
Human bias in life.
1 How bias shapes our ways of thinking and how it influences the person who we have bias on, both in reality and in AI wor">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MS 1 Final - Bias Slot Machine"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Major Studio 1"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>MS 1 Final - Bias Slot Machine - Major Studio 1</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/parsons/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/parsons/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/parsons/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/parsons/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/parsons/" class="logo">
            <span class="symbol"><img src="/images/icon.svg" alt="" /></span><span class="title">Major Studio 1</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/parsons/">Home</a>
            </li>
        
            <li>
                <a href="/parsons/archives">Archives</a>
            </li>
        
            <li>
                <a href="/parsons/about.html">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>MS 1 Final - Bias Slot Machine</h1>



<!-- Gallery -->


<!-- Content -->
<p><strong><font face="Roboto">Domain</font></strong> </p>
<p>Human bias in life.</p>
<p>1 How bias shapes our ways of thinking and how it influences the person who we have bias on, both in reality and in AI world.</p>
<p>2 How to use design to educate people to act without bias in a light and playful way, and what’s the impact of bias education.</p>
<p><strong><font face="Roboto">Concept Description</font></strong> </p>
<p>Based on facial recognition, the result of a  slot machine is no longer defined by luck, but by the operator’s gender, racial, and other outside appearances. The user does not know the mechanism of the slot machine, but certain people who always win and others who never earn anything. And when they figure out why they will understand that’s exactly the mechanism of prejudice in life, without fairness, without principle, some people get preferences. This slot machine aims to raise awareness toward the issue of bias, and to some extent to guide people to act without bias.</p>
<p><strong><font face="Roboto">Prototypes</font></strong> </p>
<p>Digital version. This version should be made by JavaScript, trough an Open Source  API.</p>
<p><img src="digitalprototype.png"></p>
<p><br></p>
<p>Physical version. This version should be made by JavaScript and Arduino, for the API part is JS, and for the physical part is Arduino. </p>
<p><img src="prototype.png"></p>
<p><br></p>
<p><strong><font face="Roboto">How it works</font></strong> </p>
<p><img src="works.png"></p>
<p><strong><font face="Roboto">DEMO1</font></strong> </p>
<p>The most important part of the Slot machine is facial recognition. I tried to use Microsoft Azure Face API, tired to connect it with the webcam on my computer. When I press the button, my webcam can take a picture of my face and send it to Azure to get the result.</p>
<p><img src="demo2.gif"></p>
<p>For the aesthetical part, I made a Javascript Slot machine. It seems a regular slot machine, and when the button gets pressed, it begins to operate.</p>
<p><img src="demo1.gif"></p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This site is about the works I do at Major Studio 1 during my first semester at Parsons MFADT.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.facebook.com/profile.php?id=100010585268786/" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                
                    <li><a href="https://github.com/klugjo/hexo-theme-phantom/commits?author=klugjo" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="\#senerwu@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="http://www.senerwu.me/" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/parsons/js/jquery.min.js"></script>

<!-- skel -->
<script src="/parsons/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/parsons/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/parsons/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/parsons/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


</body>

</html>